{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserCountStrategy": 1,
    "IsUseNoTracking": false,
    "IsUseSplitQuery": false
  }
}
